{
  "name": "supabase-sync",
  "version": "1.0.0",
  "type": "module",
  "main": "sync_verified_users.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "xmlrpc": "^1.3.2"
  },
  "scripts": {
    "start": "node sync_verified_users.js"
  }
}
